<% form_for(@user) do |f| %>
  <%= f.error_messages %>

<% @user.account.build if @user.account.nil? %>

<p><label for="login">Login</label><br/>
<%= f.text_field :login %></p>

<p><label for="email">Email</label><br/>
<%= f.text_field :email %></p>

<p><label for="password">Password</label><br/>
<%= f.password_field :password %></p>

<p><label for="password_confirmation">Ripeti Password</label><br/>
<%= f.password_field :password_confirmation %></p>

	 <% f.fields_for :account do |account_form| %>
   	 <p>
          <%= account_form.hidden_field :money %>

	  <%= account_form.label :name, 'Nome' %><br/>
          <%= account_form.text_field :name %><br/>

	  <%= account_form.label :surname, 'Cognome' %><br/>
          <%= account_form.text_field :surname %><br/>

	  <%= account_form.label :notes, 'Note' %><br/>
          <%= account_form.text_area :notes %><br/>
 	 </p>

  <% end %>

<p><%= f.submit 'Salva' %></p>
<% end %>

